************************************************************************
the following are the setup for running pilatus from ../simdhs directory.
*************************************************************************
In the .config file, the followings are needed to be added

pilatus.name=detector
pilatus.host=localhost
pilatus.port=14242
pilatus.imageXSizePixels=2462
pilatus.imageYSizePixels=2526
pilatus.pixelXSizeUm=172
pilatus.pixelYSizeUm=172
pilatus.tmpDir=/home/yangx/temp


In the .dat file, It should add

detector
3
localhost 2


Then you can run as following

./pilatus X4A

**************************************************************************
Run real pilatusDHS
**************************************************************************

1) go to pilatusDhs/scripts
2) ./run.tcl X4A

*************************************************************************
For test, using a simulation pilatus detector server
*************************************************************************

1) cd tests (go to tests directory)
2) ./pilatusServer.tcl  (add "vwait forever" at the end of the code)

This will start the detector (simulate detector server)

DCSS <------------> pilatusDHS <----------> detectorServer
(port:14242)                                (port:41234)

************************************************************************
galil3 is used with pilatus. to start it as the following:
************************************************************************

../release-5_1/microdiffraction/linux/dhs X4A galil3

