I have changed the following in the screening crystal action list

   #MUST match screeningActionParameters
    # "Stop" is used as a Mark in ScreeningTask 
    #index textName configurable viewableCondensed condensedMandatory condensedSelectIndexMapping condensedCurrent 
    #yangx change Loop Aligment from 0 1 1 1 1 to 0 1 0 1 (from darkgree to blue) so that it can be selected
        public common S_ACTION_STRUCTURE {
                {0 "Mount Next Crystal     " 0 1 1 0  0         }
                {1 "Loop Alignment         " 0 1 0 1  1         }
                {2 "Stop                   " 0 1 0 2  2         }
                {3 "Video Snapshot         " 1 0 1 3  -         }
                {4 "Collect Image          " 1 1 0 3  {3 4}     }
                {5 "Rotate                 " 1 0 0 5  -         }
                {6 "Video Snapshot         " 1 0 0 5  -         }
                {7 "Collect Image          " 1 1 0 5  {5 6 7}   }
                {8 "Stop                   " 0 0 0 8  -         }
                {9 "Rotate                 " 1 0 0 9  -         }
                {10 "Video Snapshot        " 1 0 0 9  -         }
                {11 "Collect Image         " 1 1 0 9  {9 10 11 } }
                {12 "Excitation Scan       " 1 0 0 12 -        }
                {13 "ReOrient Sample       " 0 0 0 13 -        }
                {14 "Collect For Queue     " 0 0 0 14 -        }
                {15 "Stop                  " 0 1 0 15 15       }
        }
}
